EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "FlexMAFD"
Date "2020-12-07"
Rev "v01"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Andrew Claes"
$EndDescr
$Comp
L Teensy:Teensy-LC U2
U 1 1 5FCE071E
P 5350 3800
F 0 "U2" V 5428 2722 60  0000 R CNN
F 1 "Teensy-LC" V 5322 2722 60  0000 R CNN
F 2 "teensy:Teensy30_31_32_LC" H 5350 3250 60  0001 C CNN
F 3 "" H 5350 3250 60  0000 C CNN
	1    5350 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FCE69B2
P 2000 3250
F 0 "R1" V 1793 3250 50  0000 C CNN
F 1 "220" V 1884 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 3250 50  0001 C CNN
F 3 "~" H 2000 3250 50  0001 C CNN
	1    2000 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FCE7937
P 3900 3450
F 0 "R2" H 3970 3496 50  0000 L CNN
F 1 "470" H 3970 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3830 3450 50  0001 C CNN
F 3 "~" H 3900 3450 50  0001 C CNN
	1    3900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FCE8395
P 3300 2600
F 0 "C1" H 3415 2646 50  0000 L CNN
F 1 "0.1uF" H 3415 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3300 2600 50  0001 C CNN
F 3 "~" H 3300 2600 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N138 U1
U 1 1 5FCEA757
P 3100 3500
F 0 "U1" H 3100 3967 50  0000 C CNN
F 1 "6N138" H 3100 3876 50  0000 C CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 3390 3200 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 3390 3200 50  0001 C CNN
	1    3100 3500
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:MCP4902 U3
U 1 1 5FCEE3CD
P 8300 3600
F 0 "U3" H 8300 4181 50  0000 C CNN
F 1 "MCP4902" H 8300 4090 50  0000 C CNN
F 2 "digikey-footprints:DIP-14_W3mm" H 9100 3300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22250A.pdf" H 9100 3300 50  0001 C CNN
	1    8300 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5FCF87A3
P 2450 3550
F 0 "D1" V 2404 3630 50  0000 L CNN
F 1 "1N4148" V 2495 3630 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2450 3375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2450 3550 50  0001 C CNN
	1    2450 3550
	0    1    1    0   
$EndComp
$Comp
L 57PC5F:57PC5F J1
U 1 1 5FCFCC0D
P 1750 3550
F 0 "J1" H 2250 2885 50  0000 C CNN
F 1 "57PC5F" H 2250 2976 50  0000 C CNN
F 2 "componentsearchengine:57PC5F" H 2600 3650 50  0001 L CNN
F 3 "http://www.switchcraft.com/Drawings/57PC5F_CD.pdf" H 2600 3550 50  0001 L CNN
F 4 "Switchcraft 57PC Series, 5 Pole Right Angle Din Socket, 3A, 34 V dc" H 2600 3450 50  0001 L CNN "Description"
F 5 "21" H 2600 3350 50  0001 L CNN "Height"
F 6 "Switchcraft" H 2600 3250 50  0001 L CNN "Manufacturer_Name"
F 7 "57PC5F" H 2600 3150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "57PC5F" H 2600 3050 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/57pc5f/switchcraft" H 2600 2950 50  0001 L CNN "Arrow Price/Stock"
F 10 "502-57PC5F" H 2600 2850 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Switchcraft/57PC5F?qs=MW%252B0w7tSdpkWuZd7MBoFPA%3D%3D" H 2600 2750 50  0001 L CNN "Mouser Price/Stock"
	1    1750 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 3250 1850 3250
Wire Wire Line
	2150 3250 2450 3250
Wire Wire Line
	2800 3250 2800 3400
Wire Wire Line
	2450 3400 2450 3250
Connection ~ 2450 3250
Wire Wire Line
	2450 3250 2800 3250
Wire Wire Line
	2450 3700 2800 3700
Wire Wire Line
	2800 3700 2800 3600
Wire Wire Line
	2450 3700 1800 3700
Wire Wire Line
	1800 3700 1800 3150
Wire Wire Line
	1800 3150 1750 3150
Connection ~ 2450 3700
Wire Wire Line
	3400 3300 3650 3300
Wire Wire Line
	3650 3300 3650 2450
Wire Wire Line
	3650 2450 5100 2450
Wire Wire Line
	5100 2450 5100 2600
Wire Wire Line
	3650 2450 3300 2450
Connection ~ 3650 2450
Wire Wire Line
	3400 3600 3900 3600
Wire Wire Line
	3900 3300 3900 2500
Wire Wire Line
	3900 2500 5300 2500
Wire Wire Line
	5300 2500 5300 2600
Wire Wire Line
	3900 3600 3900 5100
Wire Wire Line
	3900 5100 4500 5100
Wire Wire Line
	4500 5100 4500 4950
Connection ~ 3900 3600
$Comp
L power:Earth #PWR01
U 1 1 5FD10C82
P 3300 2850
F 0 "#PWR01" H 3300 2600 50  0001 C CNN
F 1 "Earth" H 3300 2700 50  0001 C CNN
F 2 "" H 3300 2850 50  0001 C CNN
F 3 "~" H 3300 2850 50  0001 C CNN
	1    3300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR02
U 1 1 5FD1224F
P 3550 3700
F 0 "#PWR02" H 3550 3450 50  0001 C CNN
F 1 "Earth" H 3550 3550 50  0001 C CNN
F 2 "" H 3550 3700 50  0001 C CNN
F 3 "~" H 3550 3700 50  0001 C CNN
	1    3550 3700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR03
U 1 1 5FD13B66
P 4400 5150
F 0 "#PWR03" H 4400 4900 50  0001 C CNN
F 1 "Earth" H 4400 5000 50  0001 C CNN
F 2 "" H 4400 5150 50  0001 C CNN
F 3 "~" H 4400 5150 50  0001 C CNN
	1    4400 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2750 3300 2850
Wire Wire Line
	3400 3700 3550 3700
Wire Wire Line
	4400 4950 4400 5150
$Comp
L dk_Barrel-Audio-Connectors:SJ1-3523N CON1
U 1 1 5FD179F3
P 7350 1950
F 0 "CON1" V 7355 2178 60  0000 L CNN
F 1 "SJ1-3523N" V 7461 2178 60  0000 L CNN
F 2 "digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N" H 7550 2150 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 7550 2250 60  0001 L CNN
F 4 "CP1-3523N-ND" H 7550 2350 60  0001 L CNN "Digi-Key_PN"
F 5 "SJ1-3523N" H 7550 2450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7550 2550 60  0001 L CNN "Category"
F 7 "Barrel - Audio Connectors" H 7550 2650 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 7550 2750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/SJ1-3523N/CP1-3523N-ND/738689" H 7550 2850 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN JACK STEREO 3.5MM R/A" H 7550 2950 60  0001 L CNN "Description"
F 11 "CUI Inc." H 7550 3050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7550 3150 60  0001 L CNN "Status"
	1    7350 1950
	0    1    1    0   
$EndComp
$Comp
L dk_Barrel-Audio-Connectors:SJ1-3523N CON2
U 1 1 5FD19F0F
P 8250 1950
F 0 "CON2" V 8255 2178 60  0000 L CNN
F 1 "SJ1-3523N" V 8361 2178 60  0000 L CNN
F 2 "digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N" H 8450 2150 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 8450 2250 60  0001 L CNN
F 4 "CP1-3523N-ND" H 8450 2350 60  0001 L CNN "Digi-Key_PN"
F 5 "SJ1-3523N" H 8450 2450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 8450 2550 60  0001 L CNN "Category"
F 7 "Barrel - Audio Connectors" H 8450 2650 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 8450 2750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/SJ1-3523N/CP1-3523N-ND/738689" H 8450 2850 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN JACK STEREO 3.5MM R/A" H 8450 2950 60  0001 L CNN "Description"
F 11 "CUI Inc." H 8450 3050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8450 3150 60  0001 L CNN "Status"
	1    8250 1950
	0    1    1    0   
$EndComp
$Comp
L dk_Barrel-Audio-Connectors:SJ1-3523N CON3
U 1 1 5FD1A846
P 9200 1950
F 0 "CON3" V 9205 2178 60  0000 L CNN
F 1 "SJ1-3523N" V 9311 2178 60  0000 L CNN
F 2 "digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N" H 9400 2150 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 9400 2250 60  0001 L CNN
F 4 "CP1-3523N-ND" H 9400 2350 60  0001 L CNN "Digi-Key_PN"
F 5 "SJ1-3523N" H 9400 2450 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 9400 2550 60  0001 L CNN "Category"
F 7 "Barrel - Audio Connectors" H 9400 2650 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf" H 9400 2750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/SJ1-3523N/CP1-3523N-ND/738689" H 9400 2850 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN JACK STEREO 3.5MM R/A" H 9400 2950 60  0001 L CNN "Description"
F 11 "CUI Inc." H 9400 3050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9400 3150 60  0001 L CNN "Status"
	1    9200 1950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FD1C138
P 7350 4700
F 0 "D2" H 7343 4445 50  0000 C CNN
F 1 "LED" H 7343 4536 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7350 4700 50  0001 C CNN
F 3 "~" H 7350 4700 50  0001 C CNN
	1    7350 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 4950 5500 5100
Wire Wire Line
	5500 5100 7200 5100
Wire Wire Line
	7200 5100 7200 4700
$Comp
L power:Earth #PWR06
U 1 1 5FD1F91F
P 7700 4700
F 0 "#PWR06" H 7700 4450 50  0001 C CNN
F 1 "Earth" H 7700 4550 50  0001 C CNN
F 2 "" H 7700 4700 50  0001 C CNN
F 3 "~" H 7700 4700 50  0001 C CNN
	1    7700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4700 7700 4700
Wire Wire Line
	6000 2600 6000 2450
Wire Wire Line
	7350 2450 7350 2350
$Comp
L power:Earth #PWR04
U 1 1 5FD225F3
P 7250 2550
F 0 "#PWR04" H 7250 2300 50  0001 C CNN
F 1 "Earth" H 7250 2400 50  0001 C CNN
F 2 "" H 7250 2550 50  0001 C CNN
F 3 "~" H 7250 2550 50  0001 C CNN
	1    7250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2550 7250 2350
$Comp
L power:Earth #PWR07
U 1 1 5FD232F2
P 8150 2550
F 0 "#PWR07" H 8150 2300 50  0001 C CNN
F 1 "Earth" H 8150 2400 50  0001 C CNN
F 2 "" H 8150 2550 50  0001 C CNN
F 3 "~" H 8150 2550 50  0001 C CNN
	1    8150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR09
U 1 1 5FD249CA
P 9100 2550
F 0 "#PWR09" H 9100 2300 50  0001 C CNN
F 1 "Earth" H 9100 2400 50  0001 C CNN
F 2 "" H 9100 2550 50  0001 C CNN
F 3 "~" H 9100 2550 50  0001 C CNN
	1    9100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2550 8150 2350
Wire Wire Line
	9100 2550 9100 2350
Wire Wire Line
	5100 2250 7050 2250
Wire Wire Line
	7050 2250 7050 3200
Wire Wire Line
	7050 3200 8300 3200
Connection ~ 5100 2450
Wire Wire Line
	6300 2600 7150 2600
Wire Wire Line
	7150 2600 7150 3900
Wire Wire Line
	7150 3900 7800 3900
Wire Wire Line
	6300 4950 7100 4950
Wire Wire Line
	7100 4950 7100 3600
Wire Wire Line
	7100 3600 7800 3600
Wire Wire Line
	5600 4950 5600 5050
Wire Wire Line
	5600 5050 7050 5050
Wire Wire Line
	7050 5050 7050 3800
Wire Wire Line
	7050 3800 7800 3800
Wire Wire Line
	5100 2450 5100 2400
Wire Wire Line
	6000 2450 7350 2450
Wire Wire Line
	5100 1550 9450 1550
Wire Wire Line
	9450 1550 9450 3400
Wire Wire Line
	9450 3400 8800 3400
Connection ~ 5100 2250
Wire Wire Line
	5100 2250 5100 1550
$Comp
L power:Earth #PWR08
U 1 1 5FD31F39
P 8300 4250
F 0 "#PWR08" H 8300 4000 50  0001 C CNN
F 1 "Earth" H 8300 4100 50  0001 C CNN
F 2 "" H 8300 4250 50  0001 C CNN
F 3 "~" H 8300 4250 50  0001 C CNN
	1    8300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4100 8300 4250
Wire Wire Line
	5100 1500 9550 1500
Wire Wire Line
	9550 1500 9550 3900
Wire Wire Line
	9550 3900 8800 3900
Connection ~ 5100 1550
Wire Wire Line
	5100 1550 5100 1500
Wire Wire Line
	5100 2400 7800 2400
Wire Wire Line
	7800 2400 7800 3400
Connection ~ 5100 2400
Wire Wire Line
	5100 2400 5100 2250
$Comp
L power:Earth #PWR05
U 1 1 5FD35748
P 7500 3700
F 0 "#PWR05" H 7500 3450 50  0001 C CNN
F 1 "Earth" H 7500 3550 50  0001 C CNN
F 2 "" H 7500 3700 50  0001 C CNN
F 3 "~" H 7500 3700 50  0001 C CNN
	1    7500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3700 7800 3700
Wire Wire Line
	8800 3500 8950 3500
Wire Wire Line
	8950 3500 8950 2450
Wire Wire Line
	8950 2450 8250 2450
Wire Wire Line
	8250 2450 8250 2350
Wire Wire Line
	8800 3800 9200 3800
Wire Wire Line
	9200 3800 9200 2350
$EndSCHEMATC
